<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 24 - Order of Algorithms</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 24 - Order of Algorithms";
    var justTitle="Lesson 24 - Order of Algorithms";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 24 - Order of Algorithms"; 
    var menu2blurb="Feedback"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    var menu2over=new Image(108,68); 
    var menu2out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    menu2over.src="imagemaster/himenu2.jpg"; 
    menu2out.src="imagemaster/menu2.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 24 - Order of Algorithms</b></font><br></td><td width="*" valign="bottom" align="right"><a border="0" href="APCSL24.zip"><img alt="ZIP" border="0" src="../i/icon-zip.gif"></a><a border="0" href="APCSL24-ltr.pdf"><img alt="PDF (letter)" border="0" src="../i/icon-pdf-ltr.gif"></a></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL24-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL24-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Order of Algorithms</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 3 of 11</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>The order of an algorithm is based on the number of steps that it takes to complete a task.  Time is not a valid measuring stick because computers have different processing speeds.  We want a method of comparing algorithms that is independent of computing environment and microprocessor speeds.
        </p>
      </li>
      <li><p>Most algorithms solve problems involving an amount of data, N.  The order of algorithms will be expressed as a function of N, the size of the data set.
        </p>
      </li>
      <li><p>The following chart summarizes the numerical relationships of common functions of N.
        </p>
        <blockquote>
        <table border="0"><tr><td align="middle" width="110pt"><font size="-1">A</font></td><td align="middle" width="110pt"><font size="-1">B</font></td><td align="middle" width="110pt"><font size="-1">C</font></td><td align="middle" width="110pt"><font size="-1">D</font></td><td align="middle" width="110pt"><font size="-1">E</font></td></tr><tr><td align="middle" width="110pt"><font size="-1">N</font></td><td align="middle" width="110pt"><font size="-1">O(log<sub>2</sub>N)</font></td><td align="middle" width="110pt"><font size="-1">O(N)</font></td><td align="middle" width="110pt"><font size="-1">O(N*log<sub>2</sub>N)</font></td><td align="middle" width="110pt"><font size="-1">O(N<sup>2</sup>)</font></td></tr></table>
        <table border="1"><tr><td align="right" width="110pt"><font size="-1">1</font></td><td align="right" width="110pt"><font size="-1">0</font></td><td align="right" width="110pt"><font size="-1">1</font></td><td align="right" width="110pt"><font size="-1">0</font></td><td align="right" width="110pt"><font size="-1">1</font></td></tr><tr><td align="right" width="110pt"><font size="-1">2</font></td><td align="right" width="110pt"><font size="-1">1</font></td><td align="right" width="110pt"><font size="-1">2</font></td><td align="right" width="110pt"><font size="-1">2</font></td><td align="right" width="110pt"><font size="-1">4</font></td></tr><tr><td align="right" width="110pt"><font size="-1">4</font></td><td align="right" width="110pt"><font size="-1">2</font></td><td align="right" width="110pt"><font size="-1">4</font></td><td align="right" width="110pt"><font size="-1">8</font></td><td align="right" width="110pt"><font size="-1">16</font></td></tr><tr><td align="right" width="110pt"><font size="-1">8</font></td><td align="right" width="110pt"><font size="-1">3</font></td><td align="right" width="110pt"><font size="-1">8</font></td><td align="right" width="110pt"><font size="-1">24</font></td><td align="right" width="110pt"><font size="-1">64</font></td></tr><tr><td align="right" width="110pt"><font size="-1">16</font></td><td align="right" width="110pt"><font size="-1">4</font></td><td align="right" width="110pt"><font size="-1">16</font></td><td align="right" width="110pt"><font size="-1">64</font></td><td align="right" width="110pt"><font size="-1">256</font></td></tr><tr><td align="right" width="110pt"><font size="-1">32</font></td><td align="right" width="110pt"><font size="-1">5</font></td><td align="right" width="110pt"><font size="-1">32</font></td><td align="right" width="110pt"><font size="-1">160</font></td><td align="right" width="110pt"><font size="-1">1024</font></td></tr><tr><td align="right" width="110pt"><font size="-1">64</font></td><td align="right" width="110pt"><font size="-1">6</font></td><td align="right" width="110pt"><font size="-1">64</font></td><td align="right" width="110pt"><font size="-1">384</font></td><td align="right" width="110pt"><font size="-1">4096</font></td></tr><tr><td align="right" width="110pt"><font size="-1">128</font></td><td align="right" width="110pt"><font size="-1">7</font></td><td align="right" width="110pt"><font size="-1">128</font></td><td align="right" width="110pt"><font size="-1">896</font></td><td align="right" width="110pt"><font size="-1">16384</font></td></tr><tr><td align="right" width="110pt"><font size="-1">256</font></td><td align="right" width="110pt"><font size="-1">8</font></td><td align="right" width="110pt"><font size="-1">256</font></td><td align="right" width="110pt"><font size="-1">2048</font></td><td align="right" width="110pt"><font size="-1">65536</font></td></tr><tr><td align="right" width="110pt"><font size="-1">512</font></td><td align="right" width="110pt"><font size="-1">9</font></td><td align="right" width="110pt"><font size="-1">512</font></td><td align="right" width="110pt"><font size="-1">4608</font></td><td align="right" width="110pt"><font size="-1">262144</font></td></tr><tr><td align="right" width="110pt"><font size="-1">1024</font></td><td align="right" width="110pt"><font size="-1">10</font></td><td align="right" width="110pt"><font size="-1">1024</font></td><td align="right" width="110pt"><font size="-1">10240</font></td><td align="right" width="110pt"><font size="-1">1048576</font></td></tr></table>
        </blockquote>
      <p></p>
      <ol class="alpha" style="alpha">
        <li><p>The first column, N, is the number of items in a data set.
          </p>
        </li>
        <li><p>The other four columns are mathematical functions based on the size of N.  In computer science, we write this with a capital O (order) instead of the traditional F (function) of mathematics.  This type of notation is the <u>order of an algorithm</u>, or <i><u>Big O notation</u></i>.
          </p>
        </li>
        <li><p>The graph below gives a clearer sense of the relationships among the columns of numbers.  Since the vertical axis represents the theoretical number of steps required by an algorithm to sort a list of N items, lines B and C represent more efficient algorithms than D and E.  Today's data sets can grow to enormous sizes, so algorithm designers are always looking for ways to reduce the number of steps, even on the fastest supercomputers.
          </p>
          <br>
          <p align="center"><img src="images/fig24_1.gif"></p>
          <br>
        </li>
        <li><p>You have already seen column E in an experimental sense when you counted the number of steps in the quadratic sorting algorithms.  The relationship between columns A and E is quadratic - as the value of N increases, the other column increases as a function of N<sup>2</sup>.  The graph of column E is a portion of a parabola.
          </p>
        </li>
      </ol>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL24-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL24-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>