<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 23 - Quadratic Sorting Algorithms</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 23 - Quadratic Sorting Algorithms";
    var justTitle="Lesson 23 - Quadratic Sorting Algorithms";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 23 - Quadratic Sorting Algorithms"; 
    var menu2blurb="Feedback"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    var menu2over=new Image(108,68); 
    var menu2out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    menu2over.src="imagemaster/himenu2.jpg"; 
    menu2out.src="imagemaster/menu2.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 23 - Quadratic Sorting Algorithms</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL23-1-9.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><img border="0" src="../i/xnext.gif"></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>L.A.23.1 - <i xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">Quadratics</i></b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 10 of 10</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><b>Instructions:</b></p><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>Add the code for the 3 quadratic sorting algorithms to the sorting template program.  Add the appropriate lines of code to count the number of steps for each algorithm.  The student outline has provided an example for the swap and <code>bubbleSort</code> functions.
        </p>
      </li>
      <li><p>Test each sorting algorithm for the number of steps to sort 100, 200, 400 and 800 integers.
        </p>
      </li>
      <li><p>Record your answers below
        </p>
      </li>
      <li><p>Recursive mergesort and quicksort will be studied in later lessons.
        </p>
      </li>
      <li><p>You will turn in this lab sheet after the conclusion of Lesson 26.
        </p>
      </li>
      </ol><table border="0"><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"> <br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>100 integers</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>200 integers</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>400 integers</p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>800 integers</p><br></font></td></tr><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>BubbleSort</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td></tr><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>SelectionSort</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td></tr><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>InsertionSort</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td></tr><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>MergeSort<br>(recursive)</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td></tr><tr><td align="center" width="150pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p>QuickSort</p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width="200pt"><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td><td align="center" width=""><font xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" size="-1"><p><code>_______________</code></p><br></font></td></tr></table><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL23-1-9.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><img border="0" src="../i/xnext.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>