<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 20 - ArrayList</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 20 - ArrayList";
    var justTitle="Lesson 20 - ArrayList";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 20 - ArrayList"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 20 - ArrayList</b></font><br></td><td width="*" valign="bottom" align="right"><a border="0" href="APCSL20.zip"><img alt="ZIP" border="0" src="../i/icon-zip.gif"></a><a border="0" href="APCSL20-ltr.pdf"><img alt="PDF (letter)" border="0" src="../i/icon-pdf-ltr.gif"></a></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL20-1-3.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL20-1-5.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>The <i xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">ArrayList</i> Class</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 4 of 9</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
      <li><p>To declare a reference variable for an <a target="_blank" href="HA20_1ArrayList.html">ArrayList</a>, do this:
        </p>
        <blockquote><pre><code>// myArrayList is a reference to a future ArrayList object
ArrayList myArrayList;</code></pre></blockquote>
        <p>You do not say what type of object you are intending to store. An <code>ArrayList</code> is like an array of references to <code>Object</code>. This means that any object reference can be stored in an <code>ArrayList</code>. To declare a variable and to construct an <code>ArrayList</code> with an unspecified initial capacity do this:
        </p>
        <blockquote><pre><code>// myArrayList is a reference to an ArrayList object. The
// Java system picks the initial capacity.
ArrayList myArrayList = <b>new</b> ArrayList();</code></pre></blockquote>
        <p>This may not be very efficient. If you have an idea of what size <code>ArrayList</code> you need, start your <code>ArrayList</code> with that capacity. To declare a variable and to construct an <code>ArrayList</code> with an initial capacity of 15, do this:
        </p>
       <blockquote><pre><code>// myVector is a reference to an ArrayList object with an
// initial capacity of 15 elements.
ArrayList myArrayList = <b>new</b> ArrayList (15); </code></pre></blockquote>
      </li>
      <li><p>The elements of an ArrayList are accessed using an integer index. As with arrays, the index is an integer value that starts at 0.
        </p>
        <ul><li>For retrieving data from an <code>ArrayList</code> the index is 0 to <code>size-1</code>.
          </li><li>For setting data in an <code>ArrayList</code> the index is 0 to <code>size-1</code>.
          </li><li>For inserting data into an <code>ArrayList</code> the index is 0 to <code>size</code>. When you insert data at index <code>size</code>, you are adding data to the end of the <code>ArrayList</code>.
          </li></ul>
        <p></p>
      </li>
      <li><p>To add an element to the end of an <code>ArrayList</code> use: 
        </p>
        <blockquote><pre><code>// add a reference to an Object to the end of the
// ArrayList, increasing its size by one
<b>boolean</b> add(Object obj);</code></pre></blockquote>
        <p>Here is an example program. To use the <a target="_blank" href="HA20_1ArrayList.html">ArrayList class</a> you must <code><b>import</b></code> the <code>java.util</code> package:
        </p>
        <p><u>Program 20 - 1</u>
        </p>
        <pre><code><b>import</b> java.util.*;

<b>public class</b> NameList
{
  <b>public static void</b> main (String[] args)
  {
    ArrayList names = <b>new</b> ArrayList(10);
    
    names.add("Cary");
    names.add("Chris");
    names.add("Sandy");
    names.add("Elaine");

    // remove the last element from the list
    //   note - the remove returns an object which must "cast" to
    //   a String before assignment. Explained in next section
    String lastOne = (String)names.remove(names.size()-1);
    System.out.println("removed: " + lastOne);    
    names.add(2, "Alyce"); // add a name at index 2
    
    <b>for</b> (<b>int</b> j = 0; j &lt; names.size(); j++)
      System.out.println( j + ": " + names.get(j)); 
  }
}

<i><u>Run Output:</u></i>

removed: Elaine
0: Cary
1: Chris
2: Alyce
3: Sandy</code></pre>
      </li>
      <li><p>The <code>add()</code> method adds to the end of an <code>ArrayList</code>. To set the data at a particular index use: 
        </p>
        <blockquote><pre><code>// replaces the element at index with objectReference
Object set(<b>int</b> index, Object obj)</code></pre></blockquote>
        <p>The index should be within <code>0</code> to <code>size-1</code>. The data previously at index is replaced with <code>obj</code>. The element previously at the specified position is returned.
        </p>
      </li>
      <li><p>To access the object at a particular index use: 
        </p>
        <blockquote><pre><code>// Returns the value of the element at index
Object get(<b>int</b> index)</code></pre></blockquote>
        <p>The index should be <code>0</code> to <code>size-1</code>.
        </p>
      </li>
      <li><p>Removing an element from a list: The <code>ArrayList</code> class has a method that will do this without leaving a hole in place of the deleted element:
        </p>
        <blockquote><pre><code>// Removes the element at index from thelist and returns
// its old value; decrements the indices of the subsequent
// elements by 1
Object remove(<b>int</b> index);</code></pre></blockquote>
        <p>The element at location <code>index</code> will be eliminated. Elements at locations <code>index+1</code>, <code>index+2</code>, <code>...</code>, <code>size()-1</code> will each be moved down one to fill in the gap.
        </p>
      </li>
      <li><p>Inserting an element into an <code>ArrayList</code> at a particular index: When an element is inserted at index the element previously at index is moved up to <code>index+1</code>, and so on until the element previously at <code>size()-1</code> is moved up to <code>size()</code>. The size of the <code>ArrayList</code> has now increased by one, and the capacity can be increased again if necessary.
        </p>
        <blockquote><pre><code>// Inserts obj before the i-th element; increments the
// indices of the subsequent elements by 1
<b>void</b> add(<b>int</b> index, Object obj);</code></pre></blockquote>
        <p>Inserting is different from setting an element. When <code>set(index, obj)</code> is used, the object reference previously at <code>index</code> is replaced by the new <code>obj</code>. No other elements are affected, and the size does not change.
        </p>
      </li>
    </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL20-1-3.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL20-1-5.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>