<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 36 - Deletion from a Binary Tree</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 36 - Deletion from a Binary Tree";
    var justTitle="Lesson 36 - Deletion from a Binary Tree";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 36 - Deletion from a Binary Tree"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 36 - Deletion from a Binary Tree</b></font><br></td><td width="*" valign="bottom" align="right"><a border="0" href="APCSL36.zip"><img alt="ZIP" border="0" src="../i/icon-zip.gif"></a><a border="0" href="APCSL36-ltr.pdf"><img alt="PDF (letter)" border="0" src="../i/icon-pdf-ltr.gif"></a></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL36-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL36-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b><i xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">deleteTargetNode</i> Method</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 3 of 5</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
    <li><p>The <code>deleteHelper</code> method finds the node to be deleted and calls <code>removeTargetNode</code>, passing a reference to the <code>TreeNode</code> target as shown in the following method.
      </p>
      <blockquote><pre><code><b>private</b> TreeNode deleteTargetNode(TreeNode target)
// pre : target points to node to be deleted
// post: target node is deleted preserving binary search tree property
{
  <b>if</b> (target.getRight() == null)
  {
    <b>return</b> target.getLeft();
  }
  <b>else</b> <b>if</b> (target.getLeft() == null)
  {
    <b>return</b> target.getRight();
  }
  <b>else</b> <b>if</b> (target.getLeft().getRight() == null)
  {
     target.setValue(target.getLeft().getValue());
     target.setLeft(target.getLeft().getLeft());
     <b>return</b> target;
  }
  <b>else</b> // left child has right child
  {
     TreeNode marker = target.getLeft();
     <b>while</b> (marker.getRight().getRight() != null)
       marker = marker.getRight();

     target.setValue(marker.getRight().getValue());
     marker.setRight(marker.getRight().getLeft());
     <b>return</b> target;
  }
}</code></pre></blockquote>
    </li>
    <li><p>The algorithm for deletion employed in the <code>deleteTargetNode</code> method is:
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Node to be deleted is a leaf. Make the link from the parent <code><b>null</b></code>.
          </p>
        </li>
        <li><p>Node to be deleted has no left (or right) subtree (one child). Make the link from the parent refer to the left (or right) subtree.
          </p>
        </li>
        <li><p>Node to be deleted has non-empty left and right subtrees (two children). Change the node value to the largest value in the left subtree, and then delete the largest value from the left subtree. (The deletion of the largest value must be either case a or b above.)
          </p>
        </li>
     </ol>
      <br>
    </li>
    <li><p>The leaf and one child cases are handled in <code>deleteTargetNode</code> as follows:
      </p>
      <blockquote><pre><code>...
<b>if</b> (target.getRight() == null)
{
  <b>return</b> target.getLeft();
}
<b>else</b> <b>if</b> (target.getLeft() == null)
{
  <b>return</b> target.getRight();
}
...
</code></pre></blockquote>
      <p>These cases are left for you and your instructor to trace.
      </p>
    </li>
    <li><p>The two-child case is more difficult and involves changing the node value to the largest value in the left subtree, then deleting the largest value from the left subtree. The rightmost node will be the node with the greatest value in the left subtree.
      </p>
    </li>
    <li><p>Working with a smaller version of the same binary tree in Diagram 36-1.  Suppose in the following diagram we wish to delete the node with value 75
      </p>
      <br>
      <p align="center"><img src="images/fig36_2.gif"></p>
      <p align="center"><u>Diagram 36-2</u></p>
      <br>
    </li>
    <li><p>Working with a smaller version of the same binary tree in Diagram 36-1.  Here are the steps for deleting a node having two children in which the left child has no right.
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Copy the contents of the left child of <code>target</code> and set it as the current value.  
          </p>
          <blockquote><pre><code>target.setValue(target.getLeft().getValue());</code></pre></blockquote>
          <p>As show in the diagram above, the value 75 is replace with 62.
          </p>
        </li>
        <li><p>Reattach the left subtree to maintain an ordered tree. The left subtree of the node reference by target will now point to the node containing the value 58.
          </p>
          <blockquote><pre><code>target.setLeft(target.getLeft().getLeft());</code></pre></blockquote>
          <p>As show in the Diagram 36-2 above, since the node that originally contained the value 62 is no longer referenced, it is removed (garbage collected).
          </p>
        </li>
      </ol>
      <br>
      <p align="center"><img src="images/fig36_3.gif"></p>
      <p align="center"><u>Diagram 36-3</u></p>
      <br>
    </li>
    <li><p>Working with the right subtree of our original binary tree (see Diagram 36-1).  Here are the steps for deleting a node containing the value 52. In this case the node has two children and the left child has a right child.
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Position <code>marker</code> to access the node with the largest value in the left subtree. This is the rightmost node in the left subtree.
          </p>
          <blockquote><pre><code>TreeNode marker = target.getLeft();
<b>while</b> (marker.getRight().getRight() != null)
  marker = marker.getRight();</code></pre></blockquote>
          <p>As show in the diagram above, <code>marker</code> now references the node pointing to the node with largest value in the left subtree (43).
          </p>
        </li>
        <li><p>Copy the contents of the right child of <code>marker</code> and set it as the current value.  
          </p>
          <blockquote><pre><code>target.setValue(marker.getRight().getValue());</code></pre></blockquote>
          <p>As show in the diagram above, the value 52 is replaced with 43.
          </p>
        </li>
        <li><p>Delete the largest value from the right subtree. Reattach the right subtree to maintain an ordered tree. 
          </p>
          <blockquote><pre><code>marker.setRight(marker.getRight().getLeft());</code></pre></blockquote>
          <p>As show in the Diagram 36-3 above, the node containing the value 43 is no longer referenced.
          </p>
        </li>
      </ol>
      <br>
      <p align="center"><img src="images/fig36_4.gif"></p>
      <p align="center"><u>Diagram 36-4</u></p>
      <br>
    </li>
    <li><p>This entire process for the two-child case could be directed the other way.  Again, suppose the node with value 52 is to be deleted from the original tree. Referring to Diagram 36-4 above, the steps would be:
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Access the node with the smallest value in the right subtree. This is the leftmost node in the right subtree.  
          </p>
        </li>
        <li><p>Copy the contents (58) and set it as the current value.
          </p>
        </li>
        <li><p>Delete the smallest value from the left subtree. Reattach the left subtree to maintain an ordered tree.
          </p>
        </li>
      </ol>
      <br>
    </li>
  </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL36-1-2.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL36-1-4.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>