<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 14 - Inheritance</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 14 - Inheritance";
    var justTitle="Lesson 14 - Inheritance";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 14 - Inheritance"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 14 - Inheritance</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL14-1-8.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL14-1-10.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>L.A.14.1 - <i xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">BackToSchool</i></b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 9 of 10</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance"><font size="+1"><b>Background:</b></font></p><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">The HighSchool application described in the lesson has two classes: the <code>Person</code> superclass and the <code>Student</code> subclass. Using inheritance, in this lab you will create two new classes, <code>Teacher</code> and <code>CollegeStudent</code>. A <code>Teacher</code> will be like <code>Person</code> but will have additional properties such as <i>salary</i> (the amount the teacher earns) and <i>subject</i> (e.g. "Computer Science", "Chemistry",  "English", "Other"). The <code>CollegeStudent</code> class will extend the <code>Student</code> class by adding a <i>year</i> (current level in college) and <i>major</i> (e.g. "Electrical Engineering", "Communications", "Undeclared").
    </p><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">The inheritance hierarchy would appear as follows: 
    </p><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance" align="center"><img src="images/la14_1img_01.gif"></p><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">Here is the <code>Person</code> base class from the lesson to be used as a starting point for the <code>Teacher</code> class:
    </p><blockquote xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance"><pre><code><b>class</b> Person
{
  <b>protected</b> String myName ;   // name of the person
  <b>protected int</b> myAge;        // person's age
  <b>protected</b> String myGender;  // "M" for male, "F" for female

  // constructor
  <b>public</b> Person(String name, <b>int</b> age, String gender)
  {
    myName = name; myAge = age ; myGender = gender; 
  }

  <b>public</b> String toString()
  {
    <b>return</b> myName + ", age: " + myAge + ", gender: " +myGender;
  }
}</code></pre></blockquote><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">The <code>Student</code> class is derived from the <code>Person</code> class and used as a starting point for the <code>CollegeStudent</code> class:
    </p><blockquote xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance"><pre><code><b>class</b> Student <b>extends</b> Person
{
  <b>protected</b> String myIdNum;    // Student Id Number
  <b>protected double</b> myGPA;      // grade point average

  // constructor
  <b>public</b> Student(String name, <b>int</b> age, String gender,
                 String idNum, <b>double</b> gpa)
  {
    // use the super class' constructor
    <b>super</b>(name, age, gender);

    // initialize what's new to Student
    myIdNum = idNum;
    myGPA = gpa;
  }
}</code></pre></blockquote><br><p xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance"><font size="+1"><b>Assignment:</b></font></p><ol xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">
    <li><p>Add methods to "set" and "get" the instance variables in the <code>Person</code> class. These would consist of: <code>getName</code>, <code>getAge</code>, <code>getGender</code>, <code>setName</code>, <code>setAge</code>, and <code>setGender</code>.
      </p>
    </li>
    <li><p>Add methods to "set" and "get" the instance variables in the <code>Student</code> class. These would consist of: <code>getIdNum</code>, <code>getGPA</code>, <code>setIdNum</code>, and <code>setGPA</code>.
      </p>
    </li>
    <li><p>Write a <code>Teacher</code> class that extends the parent class <code>Person</code>.
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Add instance variables to the class for <i>subject</i> (e.g. "Computer Science", "Chemistry",, "English", "Other") and <i>salary</i> (the teachers annual salary). <i>Subject</i> should be of type <code>String</code> and <i>salary</i> of type <code><b>double</b></code>. Choose appropriate names for the instance variables.
          </p>
        </li>
        <li><p>Write a constructor for the <code>Teacher</code> class. The constructor will use five parameters to initialize <code>myName</code>, <code>myAge</code>, <code>myGender</code>, <i>subject</i>, and <i>salary</i>. Use the <code><b>super</b></code> reference to use the constructor in the <code>Person</code> superclass to initialize the inherited values
          </p>
        </li>
        <li><p>Write "setter" and "getter" methods for all of the class variables. For the <code>Teacher</code> class they would be: <code>getSubject</code>, <code>getSalary</code>, <code>setSubject</code>, and <code>setSalary</code>.
          </p>
        </li>
        <li><p>Write the <code>toString()</code> method for the <code>Teacher</code> class. Use a <code><b>super</b></code> reference to do the things already done by the superclass.
          </p>
        </li>
      </ol>
      <br>
    </li>
    <li><p>Write a <code>CollegeStudent</code> subclass that extends the <code>Student</code> class
      </p>
      <ol class="alpha" style="alpha">
        <li><p>Add instance variables to the class for <i>major</i> (e.g. "Electrical Engineering", "Communications", "Undeclared") and <i>year</i> (e.g. FROSH = 1, SOPH = 2, ...). <i>Major</i> should be of type <code>String</code> and <i>year</i> of type <code><b>int</b></code>. Choose appropriate names for the instance variables.
          </p>
        </li>
        <li><p>Write a constructor for the <code>CollegeStudent</code> class. The constructor will use seven parameters to initialize <code>myName</code>, <code>myAge</code>,<code>myGender</code>, <code>myIdNum</code>, <code>myGPA</code>, <i>year</i>, and <i>major</i>. Use the <code><b>super</b></code> reference to use the constructor in the <code>Student</code> superclass to initialize the inherited values.
          </p>
        </li>
        <li><p>Write "setter" and "getter" methods for all of the class variables. For the  <code>CollegeStudent</code> class they would be:  <code>getYear</code>,  <code>getMajor</code>,  <code>setYear</code>, and  <code>setMajor</code>.
          </p>
        </li>
        <li><p>Write the <code>toString()</code> method for the <code>CollegeStudent</code> class. Use a <code><b>super</b></code> reference to do the things already done by the superclass.
          </p>
        </li>
      </ol>
      <br>
    </li>
    <li><p>Write a testing class with a <code>main()</code> that constructs all of the classes (<code>Person</code>, <code>Student</code>, <code>Teacher</code>, and <code>CollegeStudent</code>) and calls their <code>toString()</code> method.  Sample usage would be:
      </p>
      <blockquote><pre><code>Person bob = <b>new</b> Person("Coach Bob", 27, "M");
System.out.println(bob);

Student lynne = <b>new</b> Student("Lynne Brooke", 16, "F", "HS95129", 3.5);
System.out.println(lynne);

    Teacher mrJava = <b>new</b> Teacher("Duke Java", 34, "M", "Computer Science", 50000);
 System.out.println(mrJava);

CollegeStudent ima = <b>new </b>CollegeStudent("Ima Frosh", 18, "F", "UCB123",
                                         4.0, 1, "English");
System.out.println(ima);</code></pre></blockquote>
      <p>A sample run of the program would give:
      </p>
      <blockquote><pre><code>Coach Bob, age: 27, gender: M
Lynne Brooke, age: 16, gender: F, student id: HS95129, gpa: 3.5
Duke Java, age: 34, gender: M, subject: Computer Science, salary: 50000.0
Ima Frosh, age: 18, gender: F, student id: UCB123, gpa: 4.0, year: 1, major: English</code></pre></blockquote>
    </li>
    <li><p>Turn in the source code with the run output attached. There should be one source file for each class: <i>Person.java</i> for the <code>Person</code> class, <i>Student.java</i> for the <code>Student</code> class, <i>Teacher.java</i> for the <code>Teacher</code> class, <i>CollegeStudent.java</i> for the <code>CollegeStudent</code> class, and <i>BackToSchool.java</i> for the <code>BackToSchool</code> testing class.
      </p>
    </li>
  </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL14-1-8.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL14-1-10.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>