<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 14 - Inheritance</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 14 - Inheritance";
    var justTitle="Lesson 14 - Inheritance";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 14 - Inheritance"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 14 - Inheritance</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL14-1-4.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL14-1-6.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Using Inheritance</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 5 of 10</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2140/10/XMLSchema-instance">
    <li><p>Here is a program that uses a class <code>Person</code> to represent people you might find at a school. The <code>Person</code> class has basic information in it, such as name, age and gender.  An additional class, <code>Student</code>, is created that is similar to <code>Person</code>, but has the id and grade point average of the student.
      </p>
      <blockquote><pre><code><b>class</b> Person
{
  <b>protected</b> String myName ;   // name of the person
  <b>protected int</b> myAge;        // person's age
  <b>protected</b> String myGender;  // "M" for male, "F" for female

  // constructor
  <b>public</b> Person(String name, <b>int</b> age, String gender)
  {
    myName = name; myAge = age ; myGender = gender; 
  }

  <b>public</b> String toString()
  {
    <b>return</b> myName + ", age: " + myAge + ", gender: " +myGender;
  }
}

<b>class</b> Student <b>extends</b> Person
{
  <b>protected</b> String myIdNum;    // Student Id Number
  <b>protected double</b> myGPA;      // grade point average

  // constructor
  <b>public</b> Student(String name, <b>int</b> age, String gender,
                 String idNum, <b>double</b> gpa)
  {
    // use the super class's constructor
    <b>super</b>(name, age, gender);

    // initialize what's new to Student
    myIdNum = idNum;
    myGPA = gpa;
  }
}

<b>public class</b> HighSchool
{
  <b>public static void</b> main (String args[])
  {
    Person bob = <b>new</b> Person("Coach Bob", 27, "M");
    Student lynne = <b>new</b> Student("Lynne Brooke", 16, "F",
                                 "HS95129", 3.5);
    System.out.println(bob);
    System.out.println(lynne);
  }
}</code></pre></blockquote>
    </li>
    <li><p>The <code>Student</code> class is a derived class (subclass) of <code>Person</code>. An object of type <code>Student</code> contains the following members: 
      </p>
      <table border="0"><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td align="center" width="175pt"><font size="-1"><b>Member</b></font></td><td width="300pt"><font size="-1">&nbsp;</font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><b>&nbsp;</b></font></td><td width="300pt"><font size="-1">&nbsp;</font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>myName</code></font></td><td width="300pt"><font size="-1">inherited from <code>Person</code></font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>myAge</code></font></td><td width="300pt"><font size="-1">inherited from <code>Person</code></font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>myGender</code></font></td><td width="300pt"><font size="-1">inherited from <code>Person</code></font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>toString()</code></font></td><td width="300pt"><font size="-1">inherited from <code>Person</code></font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>myIdNum</code></font></td><td width="300pt"><font size="-1">inherited from <code>Student</code></font></td></tr><tr><td width="50pt"><font size="-1">&nbsp;</font></td><td width="175pt"><font size="-1"><code>myGPA</code></font></td><td width="300pt"><font size="-1">inherited from <code>Student</code></font></td></tr></table>
      <br>
    </li>
    <li><p>The constructor for the <code>Student</code> class initializes the instance data of <code>Student</code> objects and uses the <code>Person</code> class's constructor to initialize the data of the <code>Person</code> superclass. The constructor for the <code>Student</code> class looks like this: 
      </p>
      <blockquote><pre><code>// constructor
<b>public</b> Student(String name, <b>int</b> age, String gender,
               String idNum, <b>double</b> gpa)
{
  // use the super class's constructor
  <b>super</b>(name, age, gender);

  // initialize what's new to Student
  myIdNum = idNum;
  myGPA = gpa;
}</code></pre></blockquote>
      <p>The statement <code><b>super</b></code>(name, age, gender) invokes the <code>Person</code> class's constructor to initialize the inherited data in the superclass. The next two statements initialize the members that only <code>Student</code> has. Note that when <code><b>super</b></code> is used in a constructor, it must be the <i>first</i> statement. 
      </p>
    </li>
    <li><p>It is not necessary to use <code><b>super</b></code>; the following would also work as a constructor for <code>Student</code>: 
      </p>
      <blockquote><pre><code>// constructor
<b>public</b> Student(String name, <b>int</b> age, String gender,
               String idNum, <b>double</b> gpa)
{
  // initialize the inherited members
  myName = name;
  myAge = age ;
  myGender = gender;

  // initialize what's new to Student
  myIdNum = idNum;
  myGPA = gpa;
}</code></pre></blockquote>
      <p>In this constructor, each variable of the newly created <code>Student</code> object is set to an initial value. 
      </p>
    </li>
    <li><p>So far, we have only seen the <code><b>public</b></code> (class members that are inaccessible from outside of the class) and <code><b>private</b></code> (class members that can be accessed outside of the class) access modifiers. There is a third access modifier that can be applied to an instance variable or method. If it is declared to be <code><b>protected</b></code>, then it can be used in the class in which it is defined and in any subclass of that class. This declaration is less restrictive than <code><b>private</b></code> and more restrictive than <code><b>public</b></code>. Classes that are written specifically to be used as a basis for making subclasses often have protected members. The <code><b>protected</b></code> members are there to provide a foundation for the subclasses to build on. But they are still invisible to the public at large.
      </p>
    </li>
  </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL14-1-4.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL14-1-6.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>