<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 13 - String Class</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 13 - String Class";
    var justTitle="Lesson 13 - String Class";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 13 - String Class"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 13 - String Class</b></font><br></td><td width="*" valign="bottom" align="right"><a border="0" href="APCSL13.zip"><img alt="ZIP" border="0" src="../i/icon-zip.gif"></a><a border="0" href="APCSL13-ltr.pdf"><img alt="PDF (letter)" border="0" src="../i/icon-pdf-ltr.gif"></a></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL13-1-6.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL13-1-8.html"><img alt="Next" border="0" src="../i/next.gif" name="topnext"></a></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>Comparing Strings</b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 7 of 12</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><ol xmlns:xsi="http://www.w3.org/2130/10/XMLSchema-instance">
    <li><p>The following methods should be used when comparing String objects:
      </p>
    </li>
  <table border="1"><tr><td align="center" width="200pt"><font size="-2"><b>Comparison Method</b></font></td><td align="center" width="400pt"><font size="-2"><b>Sample syntax</b></font></td></tr><tr><td valign="top" width="200pt"><font size="-2"><pre><code>
 <b>boolean</b> equals(String anotherString);</code></pre></font>
      </td><td valign="top" width="400pt"><font size="-2">
      <pre><code>
 String aName = "Mat";
 String anotherName = "Mat";
 <b>if</b> (aName.equals(anotherName))
   System.out.println("the same");</code></pre></font>
      </td></tr><tr><td valign="top" width="200pt"><font size="-2"><pre><code>
 <b>boolean</b> equalsIgnoreCase(String anotherString);</code></pre></font>
      </td><td valign="top" width="400pt"><font size="-2">
      <pre><code>
 String aName = "Mat";
 <b>if</b> (aName.equalsIgnoreCase("MAT"))
   System.out.println("the same");</code></pre></font>
      </td></tr><tr><td valign="top" width="200pt"><font size="-2"><pre><code>
 <b>int</b> compareTo(String anotherString)</code></pre></font>
      </td><td valign="top" width="400pt"><font size="-2">
      <pre><code>
 String aName = "Mat"
 n = aName.compareTo("Rob"); // n &lt; 0
 n = aName.compareTo("Mat"); // n == 0
 n = aName.compareTo("Amy"); // n &gt; 0</code></pre></font>
      </td></tr></table>
  <br>
    <li><p>The <code>equals()</code> method evaluates the contents of two <code>String</code> objects to determine if they are equivalent. The method returns true if the objects have identical contents. For example, the code below shows two <code>String</code> objects and several comparisons. Each of the comparisons evaluate to true; each comparison results in printing the line "<code>Name's the same</code>"
      </p>
      <blockquote><pre><code>String aName = "Mat";
String anotherName = "Mat";

<b>if</b> (aName.equals(anotherName))
  System.out.println("Name's the same");

<b>if</b> (anotherName.equals(aName))
  System.out.println("Name's the same");

<b>if</b> (aName.equals("Mat"))
  System.out.println("Name's the same");</code></pre></blockquote>
      <p>Each <code>String</code> shown above, <code>aName</code> and <code>anotherName</code>, is an object of type <code>String</code>, so each <code>String</code> has access to the <code>equals()</code> method. The <code>aName</code> object can call <code>equals()</code> with <code>aName.equals(anotherName)</code>, or the <code>anotherName</code> object can call <code>equals()</code> with <code>anotherName.equals(aName)</code>. The <code>equals()</code> method can take either a variable <code>String</code> object or a literal <code>String</code> as its argument.
      </p>
    </li>
    <li><p>The <code>==</code> operator can create some confusion when comparing <code>String</code> objects.  Observe the following code segment and its output: 
      </p>
      <blockquote><pre><code>String aGreeting1 = <b>new</b> String("Hello");
String anotherGreeting1 = <b>new</b> String("Hello");
    
<b>if</b> (aGreeting1 == anotherGreeting1)
  System.out.println("This better not work!");
<b>else</b>
  System.out.println("This prints since each object " +
     "reference is different.");
      
String aGreeting2 = "Hello";
String anotherGreeting2 = "Hello";

<b>if</b> (aGreeting2 == anotherGreeting2)
  System.out.println("This prints since both " + 
      "object references are the same!");
<b>else</b>
  System.out.println("This does not print.");

<u><i>Run Output</i></u>:

This prints since each object reference is different.
This prints since both object references are the same!</code></pre></blockquote>
      <p>The objects <code>aGreeting1</code> and <code>anotherGreeting1</code> are each instantiated using the <code><b>new</b></code> command, which assigns a different reference to each object.  The <code>==</code> operator compares the reference to each object, not their contents. Therefore the comparison (<code>aGreeting1 == anotherGreeting1</code>) returns <code><b>false</b></code> since the references are different.  
      </p>
      <p>The objects <code>aGreeting2</code> and <code>anotherGreeting2</code> are <code>String</code> literals (created without the <code><b>new</b></code> command - i.e. using the short-cut instantiation process unique to <code>String</code>s).  In this case, Java recognizes that the contents of the objects are the same and it creates only one instance, with <code>aGreeting2</code> and <code>anotherGreeting2</code> each referencing that instance.  Since their references are the same, (<code>aGreeting2 == anotherGreeting2</code>) returns <code><b>true</b></code>.  
      </p>
      <p>Because of potential problems like those described above, you should always use the <code>equals()</code> method to compare the contents of two <code>String</code> objects.
      </p>
    </li>
    <li><p>The <code>equalsIgnoreCase()</code> method is very similar to the <code>equals()</code> method. As its name implies, it ignores case when determining if two <code>String</code>s are equivalent. This method is very useful when users type responses to prompts in your program. The <code>equalsIgnoreCase()</code> method allow you to test entered data without regard to capitalization.
      </p>
    </li>
    <li><p>The <code>compareTo()</code> method compares the calling <code>String</code> object and the <code>String</code> argument to see which comes first in the lexicographic ordering. Lexicographic ordering is the same as alphabetical ordering when both strings are either all uppercase or all lowercase. If the calling string is first, it returns a negative value. If the two strings are equal, it returns zero. If the argument string is first, it returns a positive number.
      </p>
    </li>
  </ol><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL13-1-6.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topnext'); iOver('bottomnext'); self.status=nextblurb; return true;" onMouseOut="iOut('topnext'); iOut('bottomnext'); self.status=''; return true;" href="APCSL13-1-8.html"><img alt="Next" border="0" src="../i/next.gif" name="bottomnext"></a></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>