<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 22 02:03:57 EDT 2002 -->
<TITLE>
Marine Biology Simulation: Class  BoundedEnv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DarterFish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedEnv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  BoundedEnv</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="SquareEnvironment.html">SquareEnvironment</A>
        |
        +--<B>BoundedEnv</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Environment.html">Environment</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BoundedEnv</B><DT>extends <A HREF="SquareEnvironment.html">SquareEnvironment</A></DL>

<P>
AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>BoundedEnv</code> class models a bounded, two-dimensional,
  grid-like  environment containing locatable objects.  For example,
  it could be an environment of fish for a marine biology simulation.

  <p>
  The <code>BoundedEnv</code> class is
  copyright&copy; 2002 College Entrance Examination Board
  (www.collegeboard.com).
<P>
<DL>
<DT><B>Version: </B><DD>1 July 2002</DD>
<DT><B>See Also: </B><DD><A HREF="Locatable.html"><CODE>Locatable</CODE></A>, 
<A HREF="Location.html"><CODE>Location</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BoundedEnv.html#BoundedEnv(int, int)">BoundedEnv</A></B>(int&nbsp;rows,
           int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty BoundedEnv object with the given dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#add(Locatable)">add</A></B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new object to this environment at the location it specifies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Locatable.html">Locatable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#allObjects()">allObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the objects in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#isEmpty(Location)">isEmpty</A></B>(<A HREF="Location.html">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a specific location in this environment is
  empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#isValid(Location)">isValid</A></B>(<A HREF="Location.html">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether a location is valid in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#numCols()">numCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of columns in the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#numObjects()">numObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#numRows()">numRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of rows in the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Locatable.html">Locatable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#objectAt(Location)">objectAt</A></B>(<A HREF="Location.html">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a specific location in this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#recordMove(Locatable, Location)">recordMove</A></B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj,
           <A HREF="Location.html">Location</A>&nbsp;oldLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this environment to reflect the fact that an object moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#remove(Locatable)">remove</A></B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from this environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BoundedEnv.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single string representing all the objects in this
  environment (not necessarily in any particular order).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SquareEnvironment"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="SquareEnvironment.html">SquareEnvironment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SquareEnvironment.html#getDirection(Location, Location)">getDirection</A>, <A HREF="SquareEnvironment.html#getNeighbor(Location, Direction)">getNeighbor</A>, <A HREF="SquareEnvironment.html#neighborsOf(Location)">neighborsOf</A>, <A HREF="SquareEnvironment.html#numAdjacentNeighbors()">numAdjacentNeighbors</A>, <A HREF="SquareEnvironment.html#numCellSides()">numCellSides</A>, <A HREF="SquareEnvironment.html#randomDirection()">randomDirection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BoundedEnv(int, int)"><!-- --></A><H3>
BoundedEnv</H3>
<PRE>
public <B>BoundedEnv</B>(int&nbsp;rows,
                  int&nbsp;cols)</PRE>
<DL>
<DD>Constructs an empty BoundedEnv object with the given dimensions.
  (Precondition: <code>rows > 0</code> and <code>cols > 0</code>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - number of rows in BoundedEnv<DD><CODE>cols</CODE> - number of columns in BoundedEnv</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numRows()"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B>()</PRE>
<DL>
<DD>Returns number of rows in the environment.<DD><DL>
<DT><B>Returns:</B><DD>the number of rows, or -1 if this environment is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="numCols()"><!-- --></A><H3>
numCols</H3>
<PRE>
public int <B>numCols</B>()</PRE>
<DL>
<DD>Returns number of columns in the environment.<DD><DL>
<DT><B>Returns:</B><DD>the number of columns, or -1 if this environment is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(Location)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="Location.html">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Verifies whether a location is valid in this environment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - location to check<DT><B>Returns:</B><DD><code>true</code> if <code>loc</code> is valid;
          <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="numObjects()"><!-- --></A><H3>
numObjects</H3>
<PRE>
public int <B>numObjects</B>()</PRE>
<DL>
<DD>Returns the number of objects in this environment.<DD><DL>
<DT><B>Returns:</B><DD>the number of objects</DL>
</DD>
</DL>
<HR>

<A NAME="allObjects()"><!-- --></A><H3>
allObjects</H3>
<PRE>
public <A HREF="Locatable.html">Locatable</A>[] <B>allObjects</B>()</PRE>
<DL>
<DD>Returns all the objects in this environment.<DD><DL>
<DT><B>Returns:</B><DD>an array of all the environment objects</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(Location)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>(<A HREF="Location.html">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Determines whether a specific location in this environment is
  empty.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location to test<DT><B>Returns:</B><DD><code>true</code> if <code>loc</code> is a
              valid location in the context of this environment
              and is empty; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="objectAt(Location)"><!-- --></A><H3>
objectAt</H3>
<PRE>
public <A HREF="Locatable.html">Locatable</A> <B>objectAt</B>(<A HREF="Location.html">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns the object at a specific location in this environment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location in which to look<DT><B>Returns:</B><DD>the object at location <code>loc</code>;
                <code>null</code> if <code>loc</code> is not
                in the environment or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a single string representing all the objects in this
  environment (not necessarily in any particular order).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string indicating all the objects in this environment</DL>
</DD>
</DL>
<HR>

<A NAME="add(Locatable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds a new object to this environment at the location it specifies.
  (Precondition: <code>obj.location()</code> is a valid empty location.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the new object to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the precondition is not met</DL>
</DD>
</DL>
<HR>

<A NAME="remove(Locatable)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes the object from this environment.
  (Precondition: <code>obj</code> is in this environment.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the precondition is not met</DL>
</DD>
</DL>
<HR>

<A NAME="recordMove(Locatable, Location)"><!-- --></A><H3>
recordMove</H3>
<PRE>
public void <B>recordMove</B>(<A HREF="Locatable.html">Locatable</A>&nbsp;obj,
                       <A HREF="Location.html">Location</A>&nbsp;oldLoc)</PRE>
<DL>
<DD>Updates this environment to reflect the fact that an object moved.
  (Precondition: <code>obj.location()</code> is a valid location
  and there is no other object there.
  Postcondition: <code>obj</code> is at the appropriate location
  (<code>obj.location()</code>), and either <code>oldLoc</code> is 
  equal to <code>obj.location()</code> (there was no movement) or
  <code>oldLoc</code> is empty.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object that moved<DD><CODE>oldLoc</CODE> - the previous location of <code>obj</code><DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - if the precondition is not met</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DarterFish.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundedEnv.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright&copy; 2002 College Entrance Examination Board</i>
</BODY>
</HTML>
