<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 22 02:03:57 EDT 2002 -->
<TITLE>
Marine Biology Simulation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="Fish.html#act()"><B>act()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Acts for one step in the simulation.
<DT><A HREF="BoundedEnv.html#add(Locatable)"><B>add(Locatable)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Adds a new object to this environment at the location it specifies.
<DT><A HREF="Environment.html#add(Locatable)"><B>add(Locatable)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Adds a new object to this environment at the location it specifies.
<DT><A HREF="UnboundedEnv.html#add(Locatable)"><B>add(Locatable)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Adds a new object to this environment at the location it specifies.
<DT><A HREF="BoundedEnv.html#allObjects()"><B>allObjects()</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Returns all the objects in this environment.
<DT><A HREF="Environment.html#allObjects()"><B>allObjects()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns all the objects in this environment.
<DT><A HREF="UnboundedEnv.html#allObjects()"><B>allObjects()</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Returns all the objects in this environment.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="BoundedEnv.html"><B>BoundedEnv</B></A> - class <A HREF="BoundedEnv.html">BoundedEnv</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>BoundedEnv</code> class models a bounded, two-dimensional,
  grid-like  environment containing locatable objects.<DT><A HREF="BoundedEnv.html#BoundedEnv(int, int)"><B>BoundedEnv(int, int)</B></A> - 
Constructor for class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Constructs an empty BoundedEnv object with the given dimensions.
<DT><A HREF="Fish.html#breed()"><B>breed()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Attempts to breed into neighboring locations.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Fish.html#changeDirection(Direction)"><B>changeDirection(Direction)</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Modifies this fish's direction.
<DT><A HREF="Fish.html#changeLocation(Location)"><B>changeLocation(Location)</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Modifies this fish's location and notifies the environment.
<DT><A HREF="Location.html#col()"><B>col()</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Returns the column coordinate of this location.
<DT><A HREF="Fish.html#color()"><B>color()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns this fish's color.
<DT><A HREF="Location.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Compares this location to <code>other</code> for ordering.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="DarterFish.html"><B>DarterFish</B></A> - class <A HREF="DarterFish.html">DarterFish</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>DarterFish</code> class represents a fish in the Marine
  Biology Simulation that darts forward two spaces if it can, moves
  forward one space if it  can't move two, and reverses direction
  (without moving) if it cannot  move forward.<DT><A HREF="DarterFish.html#DarterFish(Environment, Location)"><B>DarterFish(Environment, Location)</B></A> - 
Constructor for class <A HREF="DarterFish.html">DarterFish</A>
<DD>Constructs a darter fish at the specified location in a
  given environment.
<DT><A HREF="DarterFish.html#DarterFish(Environment, Location, Direction)"><B>DarterFish(Environment, Location, Direction)</B></A> - 
Constructor for class <A HREF="DarterFish.html">DarterFish</A>
<DD>Constructs a darter fish at the specified location and direction in a
  given environment.
<DT><A HREF="DarterFish.html#DarterFish(Environment, Location, Direction, java.awt.Color)"><B>DarterFish(Environment, Location, Direction, Color)</B></A> - 
Constructor for class <A HREF="DarterFish.html">DarterFish</A>
<DD>Constructs a darter fish of the specified color at the specified
  location and direction.
<DT><A HREF="Debug.html"><B>Debug</B></A> - class <A HREF="Debug.html">Debug</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>Debug</code> class supports conditional printing of
  debugging messages.<DT><A HREF="Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class <A HREF="Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="Fish.html#die()"><B>die()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Removes this fish from the environment.
<DT><A HREF="Direction.html"><B>Direction</B></A> - class <A HREF="Direction.html">Direction</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>Direction</code> class encapsulates the notion of a compass
  direction such as North, East, South, West.<DT><A HREF="Fish.html#direction()"><B>direction()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns this fish's direction.
<DT><A HREF="Direction.html#Direction()"><B>Direction()</B></A> - 
Constructor for class <A HREF="Direction.html">Direction</A>
<DD>Constructs a default <code>Direction</code> object facing North.
<DT><A HREF="Direction.html#Direction(int)"><B>Direction(int)</B></A> - 
Constructor for class <A HREF="Direction.html">Direction</A>
<DD>Constructs a <code>Direction</code> object.
<DT><A HREF="Direction.html#Direction(java.lang.String)"><B>Direction(String)</B></A> - 
Constructor for class <A HREF="Direction.html">Direction</A>
<DD>Constructs a <code>Direction</code> object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Direction.html#EAST"><B>EAST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Fish.html#emptyNeighbors()"><B>emptyNeighbors()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Finds empty locations adjacent to this fish.
<DT><A HREF="EnvDisplay.html"><B>EnvDisplay</B></A> - interface <A HREF="EnvDisplay.html">EnvDisplay</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>EnvDisplay</code> interface describes the methods needed
  by all <code>EnvDisplay</code> objects.<DT><A HREF="Environment.html"><B>Environment</B></A> - interface <A HREF="Environment.html">Environment</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  <code>Environment</code> provides an interface for a two-dimensional,
  grid-like environment containing locatable objects.<DT><A HREF="Fish.html#environment()"><B>environment()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns this fish's environment.
<DT><A HREF="Direction.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Indicates whether some other <code>Direction</code> object
  is "equal to" this one.
<DT><A HREF="Location.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Indicates whether some other <code>Location</code> object is
  "equal to" this one.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Fish.html"><B>Fish</B></A> - class <A HREF="Fish.html">Fish</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  A <code>Fish</code> object represents a fish in the Marine Biology
  Simulation.<DT><A HREF="Fish.html#Fish(Environment, Location)"><B>Fish(Environment, Location)</B></A> - 
Constructor for class <A HREF="Fish.html">Fish</A>
<DD>Constructs a fish at the specified location in a given environment.
<DT><A HREF="Fish.html#Fish(Environment, Location, Direction)"><B>Fish(Environment, Location, Direction)</B></A> - 
Constructor for class <A HREF="Fish.html">Fish</A>
<DD>Constructs a fish at the specified location and direction in a
  given environment.
<DT><A HREF="Fish.html#Fish(Environment, Location, Direction, java.awt.Color)"><B>Fish(Environment, Location, Direction, Color)</B></A> - 
Constructor for class <A HREF="Fish.html">Fish</A>
<DD>Constructs a fish of the specified color at the specified location
  and direction.
<DT><A HREF="Direction.html#FULL_CIRCLE"><B>FULL_CIRCLE</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>Number of degrees in compass
  (will not be tested on the Advanced Placement exam).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="DarterFish.html#generateChild(Location)"><B>generateChild(Location)</B></A> - 
Method in class <A HREF="DarterFish.html">DarterFish</A>
<DD>Creates a new darter fish.
<DT><A HREF="Fish.html#generateChild(Location)"><B>generateChild(Location)</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Creates a new fish with the color of its parent.
<DT><A HREF="SlowFish.html#generateChild(Location)"><B>generateChild(Location)</B></A> - 
Method in class <A HREF="SlowFish.html">SlowFish</A>
<DD>Creates a new slow fish.
<DT><A HREF="Environment.html#getDirection(Location, Location)"><B>getDirection(Location, Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the direction from one location to another.
<DT><A HREF="SquareEnvironment.html#getDirection(Location, Location)"><B>getDirection(Location, Location)</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Returns the direction from one location to another.
<DT><A HREF="RandNumGenerator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class <A HREF="RandNumGenerator.html">RandNumGenerator</A>
<DD>Returns a random number generator.
<DT><A HREF="Environment.html#getNeighbor(Location, Direction)"><B>getNeighbor(Location, Direction)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the adjacent neighbor (whether valid or invalid) of a location
  in the specified direction.
<DT><A HREF="SquareEnvironment.html#getNeighbor(Location, Direction)"><B>getNeighbor(Location, Direction)</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Returns the adjacent neighbor (whether valid or invalid) of a location
  in the specified direction.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="Direction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Generates a hash code for this direction
  (will not be tested on the Advanced Placement exam).
<DT><A HREF="Location.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Generates a hash code for this location
  (will not be tested on the Advanced Placement exam).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Fish.html#id()"><B>id()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns this fish's ID.
<DT><A HREF="Direction.html#inDegrees()"><B>inDegrees()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns this direction value in degrees.
<DT><A HREF="UnboundedEnv.html#indexOf(Location)"><B>indexOf(Location)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Get the index of the object at the specified location.
<DT><A HREF="BoundedEnv.html#isEmpty(Location)"><B>isEmpty(Location)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Determines whether a specific location in this environment is
  empty.
<DT><A HREF="Environment.html#isEmpty(Location)"><B>isEmpty(Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Determines whether a specific location in this environment is
  empty.
<DT><A HREF="UnboundedEnv.html#isEmpty(Location)"><B>isEmpty(Location)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Determines whether a specific location in this environment is
  empty.
<DT><A HREF="Fish.html#isInEnv()"><B>isInEnv()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Checks whether this fish is in an environment.
<DT><A HREF="Debug.html#isOff()"><B>isOff()</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Checks whether debugging is off.
<DT><A HREF="Debug.html#isOn()"><B>isOn()</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Checks whether debugging is on.
<DT><A HREF="BoundedEnv.html#isValid(Location)"><B>isValid(Location)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Verifies whether a location is valid in this environment.
<DT><A HREF="Environment.html#isValid(Location)"><B>isValid(Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Verifies whether a location is valid in this environment.
<DT><A HREF="UnboundedEnv.html#isValid(Location)"><B>isValid(Location)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Verifies whether a location is valid in this environment.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="Locatable.html"><B>Locatable</B></A> - interface <A HREF="Locatable.html">Locatable</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  <code>Locatable</code> is an interface that guarantees that an object
  knows its location and returns it when the <code>location</code> 
  method is called.<DT><A HREF="Location.html"><B>Location</B></A> - class <A HREF="Location.html">Location</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  A <code>Location</code> object represents the row and column of a
  location in a two-dimensional grid.<DT><A HREF="Fish.html#location()"><B>location()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns this fish's location.
<DT><A HREF="Locatable.html#location()"><B>location()</B></A> - 
Method in interface <A HREF="Locatable.html">Locatable</A>
<DD>Returns the location of this object.
<DT><A HREF="Location.html#Location(int, int)"><B>Location(int, int)</B></A> - 
Constructor for class <A HREF="Location.html">Location</A>
<DD>Constructs a <code>Location</code> object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="MBSGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="MBSGUI.html">MBSGUI</A>
<DD>Start the Marine Biology Simulation program.
<DT><A HREF="SimpleMBSDemo1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="SimpleMBSDemo1.html">SimpleMBSDemo1</A>
<DD>Start the Marine Biology Simulation program.
<DT><A HREF="SimpleMBSDemo2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="SimpleMBSDemo2.html">SimpleMBSDemo2</A>
<DD>Start the Marine Biology Simulation program.
<DT><A HREF="MBSGUI.html"><B>MBSGUI</B></A> - class <A HREF="MBSGUI.html">MBSGUI</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>MBSGUI</code> class provides a main method for a version
  of the AP Computer Science Marine Biology Simulation with a graphical
  user interface.<DT><A HREF="MBSGUI.html#MBSGUI()"><B>MBSGUI()</B></A> - 
Constructor for class <A HREF="MBSGUI.html">MBSGUI</A>
<DD>&nbsp;
<DT><A HREF="DarterFish.html#move()"><B>move()</B></A> - 
Method in class <A HREF="DarterFish.html">DarterFish</A>
<DD>Moves this fish in its environment.
<DT><A HREF="Fish.html#move()"><B>move()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Moves this fish in its environment.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Environment.html#neighborsOf(Location)"><B>neighborsOf(Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the adjacent neighbors of a specified location.
<DT><A HREF="SquareEnvironment.html#neighborsOf(Location)"><B>neighborsOf(Location)</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Returns the adjacent neighbors of a specified location.
<DT><A HREF="DarterFish.html#nextLocation()"><B>nextLocation()</B></A> - 
Method in class <A HREF="DarterFish.html">DarterFish</A>
<DD>Finds this fish's next location.
<DT><A HREF="Fish.html#nextLocation()"><B>nextLocation()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Finds this fish's next location.
<DT><A HREF="SlowFish.html#nextLocation()"><B>nextLocation()</B></A> - 
Method in class <A HREF="SlowFish.html">SlowFish</A>
<DD>Finds this fish's next location.
<DT><A HREF="Direction.html#NORTH"><B>NORTH</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Direction.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Direction.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Environment.html#numAdjacentNeighbors()"><B>numAdjacentNeighbors()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the number of adjacent neighbors around each cell.
<DT><A HREF="SquareEnvironment.html#numAdjacentNeighbors()"><B>numAdjacentNeighbors()</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Returns the number of adjacent neighbors around each cell.
<DT><A HREF="Environment.html#numCellSides()"><B>numCellSides()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the number of sides around each cell.
<DT><A HREF="SquareEnvironment.html#numCellSides()"><B>numCellSides()</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Returns the number of sides around each cell.
<DT><A HREF="BoundedEnv.html#numCols()"><B>numCols()</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Returns number of columns in the environment.
<DT><A HREF="Environment.html#numCols()"><B>numCols()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns number of columns in this environment.
<DT><A HREF="UnboundedEnv.html#numCols()"><B>numCols()</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Returns number of columns in this environment.
<DT><A HREF="BoundedEnv.html#numObjects()"><B>numObjects()</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Returns the number of objects in this environment.
<DT><A HREF="Environment.html#numObjects()"><B>numObjects()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the number of objects in this environment.
<DT><A HREF="UnboundedEnv.html#numObjects()"><B>numObjects()</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Returns the number of objects in this environment.
<DT><A HREF="BoundedEnv.html#numRows()"><B>numRows()</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Returns number of rows in the environment.
<DT><A HREF="Environment.html#numRows()"><B>numRows()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns number of rows in this environment.
<DT><A HREF="UnboundedEnv.html#numRows()"><B>numRows()</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Returns number of rows in this environment.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="BoundedEnv.html#objectAt(Location)"><B>objectAt(Location)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Returns the object at a specific location in this environment.
<DT><A HREF="Environment.html#objectAt(Location)"><B>objectAt(Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Returns the object at a specific location in this environment.
<DT><A HREF="UnboundedEnv.html#objectAt(Location)"><B>objectAt(Location)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Returns the object at a specific location in this environment.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="Debug.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Prints debugging message without appending a newline character at
  the end.
<DT><A HREF="Debug.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Prints debugging message, appending a newline character at the end.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="RandNumGenerator.html"><B>RandNumGenerator</B></A> - class <A HREF="RandNumGenerator.html">RandNumGenerator</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>RandNumGenerator</code> class provides a singleton
  <code>java.util.Random</code> object for random number generation.<DT><A HREF="RandNumGenerator.html#RandNumGenerator()"><B>RandNumGenerator()</B></A> - 
Constructor for class <A HREF="RandNumGenerator.html">RandNumGenerator</A>
<DD>&nbsp;
<DT><A HREF="Fish.html#randomColor()"><B>randomColor()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Generates a random color.
<DT><A HREF="Direction.html#randomDirection()"><B>randomDirection()</B></A> - 
Static method in class <A HREF="Direction.html">Direction</A>
<DD>Returns a random direction.
<DT><A HREF="Environment.html#randomDirection()"><B>randomDirection()</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Generates a random direction.
<DT><A HREF="SquareEnvironment.html#randomDirection()"><B>randomDirection()</B></A> - 
Method in class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Generates a random direction.
<DT><A HREF="BoundedEnv.html#recordMove(Locatable, Location)"><B>recordMove(Locatable, Location)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Updates this environment to reflect the fact that an object moved.
<DT><A HREF="Environment.html#recordMove(Locatable, Location)"><B>recordMove(Locatable, Location)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Updates this environment to reflect the fact that an object moved.
<DT><A HREF="UnboundedEnv.html#recordMove(Locatable, Location)"><B>recordMove(Locatable, Location)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Updates this environment to reflect the fact that an object moved.
<DT><A HREF="BoundedEnv.html#remove(Locatable)"><B>remove(Locatable)</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Removes the object from this environment.
<DT><A HREF="Environment.html#remove(Locatable)"><B>remove(Locatable)</B></A> - 
Method in interface <A HREF="Environment.html">Environment</A>
<DD>Removes the object from this environment.
<DT><A HREF="UnboundedEnv.html#remove(Locatable)"><B>remove(Locatable)</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Removes the object from this environment.
<DT><A HREF="Debug.html#restoreState()"><B>restoreState()</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Restores the previous debugging state.
<DT><A HREF="Direction.html#reverse()"><B>reverse()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns the direction that is the reverse of this
  <code>Direction</code> object.
<DT><A HREF="Direction.html#roundedDir(int, Direction)"><B>roundedDir(int, Direction)</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Rounds this direction to the nearest "cardinal" direction
  (will not be tested on the Advanced Placement exam).<br>
  The choice of possible cardinal directions depends on the number
  of cardinal directions and the starting direction.
<DT><A HREF="Location.html#row()"><B>row()</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Returns the row coordinate of this location.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="EnvDisplay.html#showEnv()"><B>showEnv()</B></A> - 
Method in interface <A HREF="EnvDisplay.html">EnvDisplay</A>
<DD>Shows the current state of the environment.
<DT><A HREF="SimpleMBSDemo1.html"><B>SimpleMBSDemo1</B></A> - class <A HREF="SimpleMBSDemo1.html">SimpleMBSDemo1</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>SimpleMBSDemo1</code> class provides a main method that creates
  a simulation of a number of fish swimming in a bounded environment.<DT><A HREF="SimpleMBSDemo1.html#SimpleMBSDemo1()"><B>SimpleMBSDemo1()</B></A> - 
Constructor for class <A HREF="SimpleMBSDemo1.html">SimpleMBSDemo1</A>
<DD>&nbsp;
<DT><A HREF="SimpleMBSDemo2.html"><B>SimpleMBSDemo2</B></A> - class <A HREF="SimpleMBSDemo2.html">SimpleMBSDemo2</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>SimpleMBSDemo2</code> class provides a main method that creates
  a simulation of a number of fish swimming in a bounded environment.<DT><A HREF="SimpleMBSDemo2.html#SimpleMBSDemo2()"><B>SimpleMBSDemo2()</B></A> - 
Constructor for class <A HREF="SimpleMBSDemo2.html">SimpleMBSDemo2</A>
<DD>&nbsp;
<DT><A HREF="Simulation.html"><B>Simulation</B></A> - class <A HREF="Simulation.html">Simulation</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  A <code>Simulation</code> object controls a simulation of fish
  movement in an <code>Environment</code>.<DT><A HREF="Simulation.html#Simulation(Environment, EnvDisplay)"><B>Simulation(Environment, EnvDisplay)</B></A> - 
Constructor for class <A HREF="Simulation.html">Simulation</A>
<DD>Constructs a <code>Simulation</code> object for a particular
  environment.
<DT><A HREF="SlowFish.html"><B>SlowFish</B></A> - class <A HREF="SlowFish.html">SlowFish</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>SlowFish</code> class represents a fish in the Marine Biology
  Simulation that moves very slowly.<DT><A HREF="SlowFish.html#SlowFish(Environment, Location)"><B>SlowFish(Environment, Location)</B></A> - 
Constructor for class <A HREF="SlowFish.html">SlowFish</A>
<DD>Constructs a slow fish at the specified location in a
  given environment.
<DT><A HREF="SlowFish.html#SlowFish(Environment, Location, Direction)"><B>SlowFish(Environment, Location, Direction)</B></A> - 
Constructor for class <A HREF="SlowFish.html">SlowFish</A>
<DD>Constructs a slow fish at the specified location and direction in a
  given environment.
<DT><A HREF="SlowFish.html#SlowFish(Environment, Location, Direction, java.awt.Color)"><B>SlowFish(Environment, Location, Direction, Color)</B></A> - 
Constructor for class <A HREF="SlowFish.html">SlowFish</A>
<DD>Constructs a slow fish of the specified color at the specified
  location and direction.
<DT><A HREF="Direction.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Direction.html#SOUTHEAST"><B>SOUTHEAST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="Direction.html#SOUTHWEST"><B>SOUTHWEST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
<DT><A HREF="SquareEnvironment.html"><B>SquareEnvironment</B></A> - class <A HREF="SquareEnvironment.html">SquareEnvironment</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  <code>SquareEnvironment</code> is an abstract class that implements
  only the navigational methods in the <code>Environment</code> interface.<DT><A HREF="SquareEnvironment.html#SquareEnvironment()"><B>SquareEnvironment()</B></A> - 
Constructor for class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Constructs a <code>SquareEnvironment</code> object in which cells
  have four adjacent neighbors -- those with which they share sides.
<DT><A HREF="SquareEnvironment.html#SquareEnvironment(boolean)"><B>SquareEnvironment(boolean)</B></A> - 
Constructor for class <A HREF="SquareEnvironment.html">SquareEnvironment</A>
<DD>Constructs a <code>SquareEnvironment</code> object in which cells
  have four or eight adjacent neighbors, depending on the value
  of the <code>includeDiagonalNeighbors</code> parameter.
<DT><A HREF="Simulation.html#step()"><B>step()</B></A> - 
Method in class <A HREF="Simulation.html">Simulation</A>
<DD>Runs through a single step of this simulation.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Direction.html#toLeft()"><B>toLeft()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns the direction that is a quarter turn
  to the left of this <code>Direction</code> object.
<DT><A HREF="Direction.html#toLeft(int)"><B>toLeft(int)</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns the direction that is <code>deg</code> degrees
  to the left of this <code>Direction</code> object.
<DT><A HREF="Direction.html#toRight()"><B>toRight()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns the direction that is a quarter turn
  to the right of this <code>Direction</code> object.
<DT><A HREF="Direction.html#toRight(int)"><B>toRight(int)</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Returns the direction that is <code>deg</code> degrees
  to the right of this <code>Direction</code> object.
<DT><A HREF="BoundedEnv.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="BoundedEnv.html">BoundedEnv</A>
<DD>Creates a single string representing all the objects in this
  environment (not necessarily in any particular order).
<DT><A HREF="Direction.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Direction.html">Direction</A>
<DD>Represents this direction as a string.
<DT><A HREF="Fish.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Fish.html">Fish</A>
<DD>Returns a string representing key information about this fish.
<DT><A HREF="Location.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Location.html">Location</A>
<DD>Represents this location as a string.
<DT><A HREF="UnboundedEnv.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Creates a single string representing all the objects in this
  environment (not necessarily in any particular order).
<DT><A HREF="Debug.html#turnOff()"><B>turnOff()</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Turns debugging off.
<DT><A HREF="Debug.html#turnOn()"><B>turnOn()</B></A> - 
Static method in class <A HREF="Debug.html">Debug</A>
<DD>Turns debugging on.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="UnboundedEnv.html"><B>UnboundedEnv</B></A> - class <A HREF="UnboundedEnv.html">UnboundedEnv</A>.<DD>AP&reg; Computer Science Marine Biology Simulation:<br>
  The <code>UnboundedEnv</code> class models an unbounded, two-dimensional,
  grid-like environment containing locatable objects.<DT><A HREF="UnboundedEnv.html#UnboundedEnv()"><B>UnboundedEnv()</B></A> - 
Constructor for class <A HREF="UnboundedEnv.html">UnboundedEnv</A>
<DD>Constructs an empty UnboundedEnv object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="Direction.html#WEST"><B>WEST</B></A> - 
Static variable in class <A HREF="Direction.html">Direction</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright&copy; 2002 College Entrance Examination Board</i>
</BODY>
</HTML>
